#django settings
DJANGO_SECRET=insecure_django_secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=#MODIFY IT RUNNING ON NON LOCAL SERVERS
DJANGO_CORS_ALLOW_ALL_ORIGINS=True #MODIFY TO FALSE IF RUNNING IN PROD
DJANGO_CORS_ALLOWED_ORIGINS=#MODIFY IF RUNNING IN PROD
#postgres settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#celery settings
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
# obstracts settings
MAX_PAGE_SIZE=50 # max size of api response payload
DEFAULT_PAGE_SIZE=50 # default size of api response payload
# stix2arango settings
ARANGODB_HOST_URL='http://host.docker.internal:8529'
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=
# history4feed settings
HISTORY4FEED_URL='http://host.docker.internal:8002/'
# txt2stix settings
BIN_LIST_API_KEY= #[OPTIONAL -- for enriching credit card extractions] needed for extracting credit card information
OPENAI_API_KEY= # [REQUIRED IF USING AI MODES] needed if using AI relationship mode or AI extractions
OPENAI_MODEL=gpt-4 # [REQUIRED IF USING AI MODES] choose an OpenAI model of your choice. Ensure the input/output token count meets requirements (and adjust INPUT_TOKEN_LIMIT accordingly). List of models here: https://platform.openai.com/docs/models
INPUT_TOKEN_LIMIT=50
## CTIBUTLER FOR ATT&CK, CAPEC, CWE, ATLAS, AND LOCATION LOOKUPS
CTIBUTLER_HOST='http://host.docker.internal:8006'
CTIBUTLER_APIKEY= #[OPTIONAL] if using https://app.ctibutler.com
## VULMATCH FOR CVE AND CPE LOOKUPS
VULMATCH_HOST='http://host.docker.internal:8005'
VULMATCH_APIKEY= #[OPTIONAL] if using https://app.vulmatch.com
# file2txt settings
GOOGLE_VISION_API_KEY= # [REQUIRED -- to extract text from blog images]
MARKER_API_KEY= # [PLACEHOLDER -- marker not used to convert html in file2txt]
# R2 storage configuration
USE_S3_STORAGE=0 # Need to set to 1 to enable
R2_ENDPOINT_URL= # Looks like https://ID.r2.cloudflarestorage.com
R2_BUCKET_NAME= # the bucket name
R2_ACCESS_KEY= # generated when creating an R2 API token. Make sure has read+write to R2_BUCKET_NAME specified
R2_SECRET_KEY= # generated when creating an R2 API token
R2_CUSTOM_DOMAIN= # this value is optional, but if you don't set your bucket to public, your images will hit 403s as they will hit the raw endpoint (e.g. https://ID.r2.cloudflarestorage.com/BUCKET/IMAGE/PATH.jpg) which will be inaccessible. The easiest way to do this is to enable R2.dev subdomain for the bucket. Looks like pub-ID.r2.dev . Do not include the https:// part