#django settings
DJANGO_SECRET=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=
#postgres settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
#celery settings
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=
result_backend=
CELERY_BROKER_URL=
# obstracts settings
MAX_PAGE_SIZE=
DEFAULT_PAGE_SIZE=
# stix2arango settings
ARANGODB_HOST_URL=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
# txt2stix settings
BIN_LIST_API_KEY=
## AI extractors settings/api key
OPENROUTER_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
INPUT_TOKEN_LIMIT=
## CTIBUTLER
CTIBUTLER_BASE_URL=
CTIBUTLER_API_KEY=
## VULMATCH
VULMATCH_BASE_URL=
VULMATCH_API_KEY=
# file2txt settings
GOOGLE_VISION_API_KEY=
# R2 storage configuration
USE_S3_STORAGE=
R2_ENDPOINT_URL=
R2_BUCKET_NAME=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_CUSTOM_DOMAIN=
# dogesec commons
SRO_OBJECTS_ONLY_LATEST=
#history4feed_settings
SCRAPFLY_APIKEY=
HISTORY4FEED_EARLIEST_SEARCH_DATE=
HISTORY4FEED_WAYBACK_SLEEP_SECONDS=
HISTORY4FEED_REQUEST_RETRY_COUNT=