FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1

ENV CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
ENV CELERY_BROKER_URL=redis://host.docker.internal:6379/3
ENV result_backend=redis://host.docker.internal:6379/1
ENV MAX_PAGE_SIZE=50
ENV DEFAULT_PAGE_SIZE=50
ENV TEMPERATURE=0.0
ENV INPUT_TOKEN_LIMIT=20000
ENV USE_S3_STORAGE=1
ENV CTIBUTLER_BASE_URL=https://api.ctibutler.com
ENV VULMATCH_BASE_URL=https://api.vulmatch.com
ENV ARANGODB_USERNAME=obstracts
ENV ARANGODB_HOST_URL=http://host.docker.internal:8529
ENV POSTGRES_USER=obstracts
ENV POSTGRES_DB=obstracts_database
ENV POSTGRES_HOST=host.docker.internal
ENV R2_ENDPOINT_URL=https://34fe0652772b226d5f06050bf5050738.r2.cloudflarestorage.com
ENV SRO_OBJECTS_ONLY_LATEST=False
ENV HISTORY4FEED_EARLIEST_SEARCH_DATE=2024-01-01T00:00:00Z
ENV HISTORY4FEED_WAYBACK_SLEEP_SECONDS=20
ENV HISTORY4FEED_REQUEST_RETRY_COUNT=5

WORKDIR /usr/src/app
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache \
    pip install -r requirements.txt

COPY . /usr/src/app